PORT=3000
DB_CNN=mongodb+srv://bcabrera2:309023113@cluster0.elr3rd1.mongodb.net/omegadb
JWT_SECRET=Omega_Version@2022

GOOGLE_ID=476812515877-kps5ioes39unvbug3sllirhba0v0duvq.apps.googleusercontent.com
GOOGLE_secret=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